# https://www.playframework.com/documentation/latest/Configuration
play.server.http.address = "0.0.0.0"
play.server.http.port = 9000

calendars = [
    {
        url = "<sample_url>",
        tag = "<sample_tag>"
    },
]

lat = "00.00"
long = "00.00"
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}